<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<include layout="@layout/view_all"/>-->
    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:textColor="@android:color/black"
        android:textSize="@dimen/y24"
        android:gravity="center"
        android:text="普通页面,需要查找ID"
        />
    <TextView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:textColor="@android:color/black"
        android:textSize="@dimen/y24"
        android:gravity="center"
        android:text="普通页面,不需要需要查找ID"
        />
    <TextView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:textColor="@android:color/black"
        android:textSize="@dimen/y24"
        android:gravity="center"
        android:text="listview列表页"
        />
    <TextView
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:textColor="@android:color/black"
        android:textSize="@dimen/y24"
        android:gravity="center"
        android:text="recycleview列表页"
        />
    <TextView
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:textColor="@android:color/black"
        android:textSize="@dimen/y24"
        android:gravity="center"
        android:text="权限申请"
        />
</LinearLayout>