<?xml version="1.0" encoding="utf-8"?>
<com.frame.project.ui.DailScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_lay_addview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

</com.frame.project.ui.DailScrollview>